version: 1
handlers:
  standard_output:
    class: logging.StreamHandler
    stream: ext://sys.stdout
loggers:
  tokens:
    level: DEBUG
  app:
    level: ERROR
root:
  level: INFO
  handlers: [standard_output]
